@font-face {
  font-family: "peach_cakeregular";
  src: url("assets/fonts/peach_cake-webfont.woff2") format("woff2"),
    url("assets/fonts/peach_cake-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  margin: 0;
  background-color: #e1edf9;
  font-family: "peach_cakeregular", serif;
  font-size: 16px;
}

.fade-in {
  -webkit-animation: fadein 2s;
  -moz-animation: fadein 2s;
  -ms-animation: fadein 2s;
  -o-animation: fadein 2s;
  animation: fadein 2s;
}

.hello,
.intro {
  font-size: 3em;
  color: #e1edf9f1;
}

.role {
  font-size: 5em;
  color: #e1edf9;
  text-decoration: overline;
}

.top-container {
  background: rgb(26, 125, 233);
  background: linear-gradient(
    180deg,
    rgba(26, 125, 233, 1) 0%,
    rgba(42, 151, 227, 1) 35%,
    rgba(6, 159, 213, 1) 50%,
    rgba(70, 164, 215, 1) 85%,
    rgba(122, 186, 238, 1) 100%
  );
  position: relative;
  padding-top: 100px;
  text-align: center;
  height: 90vh;
  -webkit-user-drag: none;
  user-select: none;
}

.top-cloud {
  position: absolute;
  right: 10%;
  top: 4%;
  width: 12%;
  -webkit-user-drag: none;
}

.first-bottom-cloud {
  position: absolute;
  left: 15%;
  top: 20%;
  width: 12%;
  -webkit-user-drag: none;
}

.second-bottom-cloud {
  position: absolute;
  right: 5%;
  top: 50%;
  width: 12%;
  -webkit-user-drag: none;
}

.mountain {
  position: absolute;
  left: 26%;
  bottom: 0;
  width: 50%;
  -webkit-user-drag: none;
}

.middle-container {
  text-align: center;
  color: #7cb74c;
}

.middle-title {
  font-size: 3em;
  color: #653614;
}

.andrew-name {
  border-bottom: 2px solid currentColor;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.column {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
}

.polaroid-frame {
  border: 20px solid #d2d2d2;
  border-bottom: 65px solid #d2d2d2;
  height: 300px;
  transform: rotate(3deg);
}

.polaroid-frame-counter {
  border: 20px solid #d2d2d2;
  border-bottom: 65px solid #d2d2d2;
  height: 300px;
  transform: rotate(-3deg);
}

.andrew-picture,
.abp-website {
  height: 300px;
  width: 300px;
  object-fit: cover;
  filter: sepia(25%);
}

.polaroid-frame:has(.project-screenshot) {
  height: 350px;
}

.project-screenshot {
  height: 350px;
  width: 350px;
  object-fit: cover;
  filter: sepia(25%);
}

.project-title {
  margin-bottom: 0px;
  color: #745739;
  font-size: 2em;
}

.description {
  color: #745739;
  width: 600px;
  font-size: 1.5em;
}

.skill {
  height: 150px;
}

.skill-description {
  color: #745739;
  font-size: 1.5em;
}

.column:has(.skill) {
  display: block;
}

.bottom-container {
  background-color: #653614;
}

.footer-links a {
  margin: 50px 30px 0px;
  font-size: 1.5em;
  color: #e1edf9;
  text-decoration: none;
}

.footer-links a:hover {
  color: rgba(225, 237, 249, 0.5);
}

.grow {
  transition: all 0.2s ease-in-out;
}

.grow:hover {
  transform: scale(1.1);
}

@media (max-width: 800px) {
  .hello,
  .intro {
    font-size: 3em;
  }

  .top-cloud {
    right: 10%;
    top: 4%;
    width: 25%;
  }

  .first-bottom-cloud {
    left: 5%;
    top: 20%;
    width: 25%;
  }

  .second-bottom-cloud {
    right: 5%;
    top: 60%;
    width: 25%;
  }

  .mountain {
    width: 100%;
    left: 0%;
  }

  .middle-container {
    text-align: center;
    color: #7cb74c;
  }

  .role {
    font-size: 4em;
    text-decoration: underline;
  }

  .flex-container {
    padding: 0px;
    flex-direction: column;
  }

  .polaroid-frame,
  .polaroid-frame-counter,
  .polaroid-frame:has(.project-screenshot) {
    margin: 20px 0px 0px;
    height: 250px;
  }

  .andrew-picture,
  .project-screenshot,
  .abp-website {
    height: 250px;
    width: 250px;
  }

  .description {
    width: 80vw;
  }

  .skill-description {
    padding-top: 0px;
    margin-top: 0px;
    font-size: 2em;
  }

  .row {
    flex-direction: column;
  }

  .abp-row {
    flex-direction: column-reverse;
  }

  .column {
    align-items: center;
  }
}
